Title: Invasion Street
Credit: written by
Author: Thom Bruce
Draft Date: 2013-06-01

INT. ROVER'S RETURN - THE DEAD OF NIGHT

LADDO is behind the bar, cleaning the taps when he hears a creak from across the Rover's.

LADDO
Hello?

He peers into the darkness.

LADDO
Is anybody there?

LADDO leaves the taps slowly, walking into the inky black.

He tries the lightswitch... nothing.

LADDO
Lasso, is that you? Quit playing around.

The pub goes quiet. LADDO returns to the taps and continues cleaning.

Suddenly, a blinding flash of white light erupts through the ceiling and the Rover's starts to tremble and quake, and what should descend from the light but... FRICKIN' ALIENS!!

LADDO stands in awe of the light and the frickin' aliens.

They look toward him.

FRICKIN' ALIEN 1
Laddo, you have been chosen.

FRICKIN' ALIEN 2
You will be well treated on our frickin' spaceship.

FRICKIN' ALIEN 1
Step into the frickin' light, Laddo, and ascend with us!

At that moment, OTHER LADDO Y'KNOW THE ONE WITH THE HAIR bursts into the Rover's return, unphased by the frickin' aliens - he's too distracted.

OTHER LADDO Y'KNOW THE ONE WITH THE HAIR
Laddo!! You.. I... It... Zombies!!

FRICKIN' ALIEN 2
Zombies? Frickin' zombies! Laddo, you must come quickly... the fate of Coronation Street might depend on it!

OTHER LADDO Y'KNOW THE ONE WITH THE HAIR
The fate of... Who the hell are you?

FRICKIN' ALIEN 1
We are frickin' aliens. You may come with us too, but you must come quickly.

OTHER LADDO Y'KNOW THE ONE WITH THE HAIR
I'll take my chances with the zombies, thanks... Laddo, I need your help with this!

And so LADDO is posed with a choice, ascend with the FRICKIN' ALIENS and trust that they will help him save Coronation Street, or go to the aid of his friend OTHER LADDO Y'KNOW THE ONE WITH THE HAIR in a fight against the zombies...

[CLIFFHANGER ENDING]